# programmingpig

./: README
data/: NYSE_daily  NYSE_dividends  README  baseball  webcrawl
examples/: README
examples/ch10/: complextest.js  production.js  production.py  production.rb
examples/ch13/intersectexcept/: build.xml  example.pig  intersect_except.pig
examples/ch13/intersectexcept/com/acme/intersectexcept/: ReplicateRows.java
examples/ch13/kmeans/: KMeans.java  kmeans.groovy  kmeans.js
examples/ch13/sparsetuple/: build.xml  ivy.xml
examples/ch14/kmeans/: build.xml
examples/ch14/sparsetuple/: ivy.xml
examples/ch14/sparsetuple/com/acme/tuple/: SparseTupleFactory.java
examples/ch2/: average_close.pig  average_dividend.pig
examples/ch3/: total_trade_estimate.pig  unintended_walks.pig
examples/ch4/: countall.pig  defaultparallel.pig  define.pig  define_constructor_args.pig  distinct.pig  filter_not_matches.pig  invoker.pig  join.pig  leftjoin.pig  limit.pig  no_schema.pig  no_schema_filter.pig  no_schema_join.pig  orderdesc.pig  register.pig  twokey.pig  udf_in_foreach.pig  unintended_walks_cast.pig
examples/ch5/: batting_production.pig  count.pig  daily.params  daily.pig  define_constructor_args.pig  dividend_analysis.pig  double_distinct.pig  filter_matches.pig  flatten.pig  flatten_noempty.pig  group.pig  highest_dividend.pig  join2key.pig  mergejoin.pig  order.pig  order2key.pig  parallel.pig  production.py  repljoin.pig  sample.pig  selfjoin.pig  sort_for_mergejoin.pig  streamsimple.pig  thetajoin.pig
examples/ch6/: analyze_stock.pig  cross.pig  distinct_symbols.pig  expected.out  explain.pig  illustrate.pig  macro.pig  main.pig  multiquery.pig  semijoin.pig  streamship.pig
examples/ch6/java/: ivy.xml
examples/ch7/: describe.pig  expected.out  pigunit.pig  pigunitwithparams.pig  stats.pig
examples/ch7/java/: build.xml
examples/ch7/java/example/: PigUnitExample.java
examples/ch8/: pagerankbindnoarg.py
examples/ch9/: complextest.groovy  complextest.py  complextest.rb  pagerank.py  pagerankbindnoarg.py  production.groovy
examples/ch9/kmeans/: kmeans.groovy  kmeans.py
examples/ch9/pagerank/: pagerank.py
setup/: README  baseball.pig  tomap.java
udfs/java/: README  build.xml  ivy.xml
udfs/java/com/acme/financial/: AnalyzeStock.java  AnalyzeStockV2.java  CurrencyConverter.java
udfs/java/com/acme/io/: JsonLoader.java  JsonStorage.java
udfs/java/com/acme/jvmreuse/: Lookup.java
udfs/java/com/acme/marketing/: CloseEnough.java  MetroResolver.java  MetroResolverV2.java
udfs/java/com/acme/math/: Pow.java  PowV2.java
udfs/java/com/acme/schema/: GetVolume.java
udfs/java/com/acme/tuple/: SparseTuple.java
udfs/python/: square.py
