<!--
   This code is made available under the Apache License, Version 2.0 
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="ProgrammingPig" default="jar">

    <!-- source properties -->
    <property name="src.dir" value="${basedir}/" />


    <!-- build properties -->
    <property name="build.dir" value="${basedir}/build" />
    <property name="build.classes" value="${build.dir}/classes" />

    <!-- jar names. TODO we might want to use the svn reversion name in the name in case it is a dev version -->
    <property name="output.jarfile" value="${build.dir}/acme.jar" />

    <!-- setup the classpath -->
    <path id="classpath">
        <fileset file="${pig.dir}/pig.jar" />
    </path>

    <!-- ================================================================== -->
    <!-- Clean.  Delete the build files, and their directories              -->
    <!-- ================================================================== -->
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${build.dir}" />
    </target>
    
	<!-- ================================================================== -->
    <!-- Build sources                                                      -->
    <!-- ================================================================== -->
    <target name="compile" depends="check-pig, init" description="Compile all artifacts">
        <javac srcdir="com" includes="**/*.java" destdir="${build.dir}">
    		<classpath refid="classpath" />
        </javac>
    </target>

    <target name="check-pig" unless="pig.dir">
    	<fail message="'pig.dir' is not defined. 
		Please pass -Dpig.dir=&lt;base of Pig installation&gt; to Ant on the command-line." />
    </target>

	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>

    <!-- ================================================================== -->
    <!-- Make acme.jar                                                      -->
    <!-- ================================================================== -->
    <target name="jar" depends="compile" description="Create acme jar">
        <jar jarfile="acme.jar" basedir="${build.dir}"/>
	</target>
</project>
