<!--
   This code is made available under the Apache License, Version 2.0 
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="ProgrammingPig" default="pigunit" xmlns:ivy="antlib:org.apache.ivy.ant">

    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
    <property name="mvnrepo" value="http://repo2.maven.org/maven2"/>
    <property name="ivy.version" value="2.2.0"/>

    <!-- source properties -->
    <property name="src.dir" value="${basedir}/" />


    <!-- build properties -->
    <property name="build.dir" value="${basedir}/build" />
    <property name="build.classes" value="${build.dir}/classes" />

    <property name="lib.dir" value="${basedir}/lib" />

    <property name="output.jarfile" value="${build.dir}/examplepigunit.jar" />

    <!-- setup the classpath -->
    <path id="classpath">
        <fileset dir="${pig.dir}">
            <include name="pig*.jar"/>
        </fileset>
        <fileset dir="${pig.dir}/build/ivy/lib/Pig">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <!-- ================================================================== -->
    <!-- Clean.  Delete the build files, and their directories              -->
    <!-- ================================================================== -->
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${build.dir}" />
        <delete dir="${lib.dir}" />
    </target>
    
    <!-- ================================================================== -->
    <!-- Build sources                                                      -->
    <!-- ================================================================== -->
    <target name="compile" depends="resolve, check-pig, init" description="Compile all artifacts">
        <javac srcdir="example" includes="**/*.java" destdir="${build.classes}">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="check-pig" unless="pig.dir">
        <fail message="'pig.dir' is not defined. 
            Please pass -Dpig.dir=&lt;base of Pig installation&gt; to Ant on the command-line." />
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.dir}/logs"/>
    </target>

    <!-- ================================================================== -->
    <!-- Run PigUnit tests                                                  -->
    <!-- ================================================================== -->
    <target name="pigunit" depends="compile">
      <junit printsummary="yes" haltonfailure="no"
          fork="yes" maxmemory="512m" dir="${basedir}">
        <classpath>
          <pathelement location="${build.classes}" />
          <path refid="classpath"/>
        </classpath>
        <formatter type="plain" />
        <batchtest fork="yes" todir="${build.dir}/logs">
          <fileset dir=".">
            <patternset>
              <include name="**/*.java"/>
            </patternset>
          </fileset>
        </batchtest>
        <assertions>
          <enable />
        </assertions>
      </junit>
    </target>

    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="${mvnrepo}/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"
            dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
      <!-- try to load ivy here from ivy home, in case the user has not already dropped
              it into ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="resolve" description="--> retrieve dependencies with ivy" depends="init-ivy">
        <ivy:retrieve />
    </target>

</project>
